:root {
	--main-text-color: #212121;
	--descriptions-text-color: #757575;
	--main-background-color: #ffffff;
	--text-selection-color: #2196f3;
	--third-text-color: #f5f4fa;
	--background-hero: #2f303a;
}
body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--main-text-color);
}

section {
	padding: 94px 0px;
}
a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.vissualy-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/*  header */
header {
	background: var(--main-background-color);
	border-bottom: 1px solid #ececec;
}

.main-nav,
nav,
.nav-menu,
.contacts-header {
	display: flex;
	align-items: center;
}

.contacts-header {
	margin-left: auto;
	gap: 50px;
}

.logo-header,
.logo-footer {
	font-family: "Raleway", sans-serif;
	text-decoration: none;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: #000000;
}

.logo-header > span,
.logo-footer > span {
	color: var(--text-selection-color);
}

.nav-menu-item,
.nav-contacts {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
}

.nav-menu-item:hover,
.nav-menu-item:focus,
.nav-contacts:hover,
.nav-contacts:focus,
.footer-contacts:hover,
.footer-contacts:focus {
	color: var(--text-selection-color);
}

.nav-contacts {
	color: var(--descriptions-text-color);
}

.current-link {
	color: var(--text-selection-color);
}

.nav-menu {
	gap: 50px;
	margin-left: 93px;
}

/* Hero */
.hero {
	padding-top: 200px;
	padding-bottom: 200px;

	background: var(--background-hero);
	text-align: center;
}
.hero-title {
	width: 696px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--main-background-color);
}

.hero-button {
	width: 216px;
	height: 50px;
	border-radius: 4px;

	cursor: pointer;
	font-family: "Roboto";
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--main-background-color);
	background-color: var(--text-selection-color);
	border: 0px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Advantages */
.advantages {
	display: flex;
	gap: 30px;
}

.advantages > .item {
	width: calc((100% - 3 * 30px) / 4);
}

.advantages-title {
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--main-text-color);
}

.advantages-descriptions {
	color: var(--descriptions-text-color);
}

/*Activity */
.activity-section {
	padding-top: 0;
}

.activity {
	display: flex;
	gap: 30px;
}

.activity-title,
.team-title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	color: var(--main-text-color);
}

/* Team */
.team-section {
	background: var(--third-text-color);
}

.team {
	display: flex;
	gap: 30px;
}

.team > .item {
	width: calc((100% - 3 * 30px) / 4);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;

	background-color: var(--main-background-color);
}

.team-card {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team-name,
.team-position {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--descriptions-text-color);
}

.team-name {
	margin-bottom: 10px;

	color: var(--main-text-color);
	font-weight: 500;
}

/* Footer */
footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--background-hero);
}

.logo-footer {
	display: block;
	margin-bottom: 20px;

	color: var(--main-background-color);
}

.footer-adress > .item {
	margin-bottom: 9px;
}

.footer-adress > .item:last-child {
	margin-bottom: 0px;
}

.footer-contacts {
	color: var(--main-background-color);
	font-style: normal;
}

.footer-contacts.item {
	color: rgba(255, 255, 255, 0.6);
}

.footer-contacts.item:hover,
.footer-contacts.item:focus {
	color: var(--text-selection-color);
}

/* Portfolio */
.filter-button {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter-button > .item {
	margin-right: 8px;
}

.filter-button > .item:last-child {
	margin-right: 0;
}

.portfolio-buttons {
	padding: 6px 22px;

	cursor: pointer;
	font-family: "Roboto";
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--main-text-color);
	background-color: var(--third-text-color);
	border: none;
	border-radius: 4px;
	height: 38px;
}

.portfolio-buttons.first {
	padding-right: 25px;
	padding-left: 25px;
}

.portfolio-buttons:hover,
.portfolio-buttons:focus {
	color: var(--main-background-color);
	background: var(--text-selection-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio > .item {
	width: calc((100% - 2 * 30px) / 3);

	background-color: var(--main-background-color);
}

.portfolio-card {
	padding: 20px 24px;

	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}

.portfolio-title {
	margin-bottom: 4px;

	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--main-text-color);
}

.portfolio-descriptions {
	font-size: 16px;
	line-height: 1.86;
	color: var(--descriptions-text-color);
}
